cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x00\x00\x00\x00\x00\x00\x00\x00J|g\xc0\xdfu\xc6?\x16\xe5\xad\xd00\x16B?\x9a\x99\x99\x99\x99\x99\xb9?\xd4D\x8b\x10u\x84\xc2?O4\xe5L\xb8\x12E?\x9a\x99\x99\x99\x99\x99\xc9?~\x18\xaa\x90\x7f\x1b\xc0?\xe5\xef{\xa8g\xf8H?433333\xd3?\xfe\xb0\x90\xbe,T\xbb?@?\x1btw<N?\x9a\x99\x99\x99\x99\x99\xd9?\x1c\x88-\x8a\xf7\xda\xb5?\x8b\xd6\xeb\xbch\xbfR?\x00\x00\x00\x00\x00\x00\xe0?_\xe7\x0e\tQ\xcc\xb0?\x0f\x8aG\x95[\xb7W?433333\xe3?\xc9\xd1\xc2-\xd1\x92\xab?\x17\x87l\xf4EA[?gfffff\xe6?\xbc|\x06\xd4\xe4 \xa8?\xe2\\&#{\xc1Y?\x9a\x99\x99\x99\x99\x99\xe9?\xe6\x04\nZ\xebW\xa7?P\x86\xbfu\xc7\x95Z?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xf1(\xc6\xf2\xc2x\xae?OOm\x9f\xce\xdd]?\x1f\x85\xebQ\xb8\x1e\xed?\x19\x80w\xd0@\xa7\xaf?\xb1Tk\x84ww^?q=\n\xd7\xa3p\xed?z\xf9l\xc7\x9a\xa0\xb0?A\xa9\x1f\xee\xda\xbe_?\xc3\xf5(\\\x8f\xc2\xed?\xbb<\xb5\xd2\xa4\xb3\xb1?Ge4\x06\xcec`?\x15\xaeG\xe1z\x14\xee?K\xfe\x9f\xb0\x8ar\xb2?\xbe\xbdi*\xcb\xb3`?gfffff\xee?0X\xb43\r{\xb3?\xd4\xd5\xa4z|La?\xb9\x1e\x85\xebQ\xb8\xee?\x17\x93\xdaW5\xf0\xb4?\x8d\x89 \xed\xb8~b?\x0b\xd7\xa3p=\n\xef?\x98\x84\xd6}\x85\x9f\xb6?\xb79\xca\x9fM\xe8c?]\x8f\xc2\xf5(\\\xef?'\x15\x82xst\xb8?M\xba\xc2\xd0\xee\xcfe?\xafG\xe1z\x14\xae\xef?\x06\xfdC\xae\xe9n\xbb?\x1c\xfd\xff\xfd\xd3yg?\x00\x00\x00\x00\x00\x00\xf0?h\xbe\xfa\xefZ\x00\xbe?\x94\x8f\xdcb\xe5+i?"
tb.