cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I9
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x004BX\xe1\xda\x0b\xd0?\x92\xa4\x9c\xf7\x9b&\x8c?\x9a\x99\x99\x99\x99\x99\xb9?r\xcc\xcc\xd5\x0e\x81\xc8?0\x1f\xbe\xb7\xc6q\x8d?\x9a\x99\x99\x99\x99\x99\xc9?\xa4\xd6\xb6\x16?C\xc1?\xa0\xe2\xd5\xc9;\xf8\x8d?433333\xd3?%\x1d\x01z\xad\xaa\xb6?x\x0f\xfd\xeb\xdf\x98\x8d?\x9a\x99\x99\x99\x99\x99\xd9?O\xeb\x9b\xd8l\xed\xad?\x96|y*O\x9b\x8c?\x00\x00\x00\x00\x00\x00\xe0?\xd2\x96X\xa8\xfe\xc7\xa6?z\n\x05&\x97\x93\x8b?433333\xe3?\x10V:X\x1c\xa6\xa3?\x05\x1b\xdc\x03R\xe5\x8a?gfffff\xe6?Z=\xf7gW9\xa2?\x10\x9c\xf7\xa2\x91\xa1\x8a?\x9a\x99\x99\x99\x99\x99\xe9?\xac\x8b\x9f\xbfX\xea\xaa?\xae\xa5\xfd\xb6t\xff\x8c?'
tb.