cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x85\xdb\x1a\xe3\xbf\xc3?>\xcc\x94(V_H?\x9a\x99\x99\x99\x99\x99\xb9?\x9e%\xb9\xe1\x978\xd3?\xffc\x16m\xe2\xd7X?\x9a\x99\x99\x99\x99\x99\xc9?\xa8j+\xbc\x0f\xf6\xdb?R\xee\x92cQ\xfeb?433333\xd3?R\xaa\x84\x039\x00\xe2?\xf7\x1c\x8fJT\xcdi?\x9a\x99\x99\x99\x99\x99\xd9?!\x93\xf8Hw\x9d\xe5?\\j\x06\xbbdhp?\x00\x00\x00\x00\x00\x00\xe0?\xbd\x03\xc8\x0b\xa0\xc1\xe8?\x8f\xb3\xe1\x9e/\xfas?433333\xe3?\xb0p\x05\t7Y\xeb?}\x8f!\x92\xac\x86w?gfffff\xe6?\xf1\xa7J{\xc8P\xed?c~\x97t\xa0\xe4z?\x9a\x99\x99\x99\x99\x99\xe9?`OC\x12F\x9d\xee?$\xd6:\x83\xcc\xcc}?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xe4\x18\x02\x19\xc7V\xef?\x18(mM?\xea\x7f?\x1f\x85\xebQ\xb8\x1e\xed?\xe5\x0eD\xe6'\x03\xf0?q\xfcJ\x06\x02\x04\x81?q=\n\xd7\xa3p\xed?\xf6rHf\xbdV\xf0?\x84\x06r\xe5\x99\x14\x82?\xc3\xf5(\\\x8f\xc2\xed?q\xf3&N\x1d\xa7\xf0?\x06\xd5\x8e\x12(*\x83?\x15\xaeG\xe1z\x14\xee?vCY$|\xf5\xf0?d\xd8\x93\xc4FJ\x84?gfffff\xee?\x98\xd2\x11]dC\xf1?E-\x9a\xfe\xde}\x85?\xb9\x1e\x85\xebQ\xb8\xee?\x10iw\xf3\xea\x92\xf1?LN\x95\x0b\x9c\xd2\x86?\x0b\xd7\xa3p=\n\xef?\xfd80\x94 \xe7\xf1?\x98\xb8\x1c\xeb\x96]\x88?]\x8f\xc2\xf5(\\\xef?;\xad\xc3\x10\x01E\xf2?A\x9e\xc9\xed\xa8A\x8a?\xafG\xe1z\x14\xae\xef?\x82\x84\tE[\xb5\xf2?XM\x0e\xc3U\xc0\x8c?\x00\x00\x00\x00\x00\x00\xf0?\xd8\x82\xd1\xa8\xfeJ\xf3?\xbbxirI8\x90?"
tb.