cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00aJ\xbcl<\x9a\xcc?\x9e\xdau]\xd3om?\x9a\x99\x99\x99\x99\x99\xb9?{\x8e\xbfl\xc9\x84\xc9?\xa0u\xe0\xfeE\xbep?\x9a\x99\x99\x99\x99\x99\xc9?y\xbf\x18\xc9 v\xc6?\xfd\xed7\xc3\xc8\x06s?433333\xd3?\xf9\x0f\x93\xeb\xfaz\xc3?\xc5\xa50/\x81vu?\x9a\x99\x99\x99\x99\x99\xd9?TS\xf4\n\x88\x02\xbf?@\\8\r\xce}s?\x00\x00\x00\x00\x00\x00\xe0?2\x18\x02\xf9H\xec\xb7?1\xaar(D\x83n?433333\xe3?e\xe1\x1c\t\xffa\xb2?\xae\x08\xba\xeaN\x93j?gfffff\xe6?\x11\xb0\xc7\xe7\xe9\xb5\xac?\xda%/\xcd\xad\xbei?\x9a\x99\x99\x99\x99\x99\xe9?! \\\x9b}b\xae?\x18\xee\x9f2\xa0\xcfm?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x9f\xfd\xeb$\xee\xbe\xb7?\xfa\xd1\x89~p\x1ct?\x1f\x85\xebQ\xb8\x1e\xed?\xc5\xbdi\x9e^I\xb9?\xb4Y\x93%\r\xd4t?q=\n\xd7\xa3p\xed?D\x01|UK\x00\xbb?\xf2\xf5-\xcc\xb1)u?\xc3\xf5(\\\x8f\xc2\xed?1\x87.\xee\x0e\xe8\xbc?U\x80<\x84\x14\x9cu?\x15\xaeG\xe1z\x14\xee?\x12XII\xe0\xcd\xbe?\x89)i\xf4M/v?gfffff\xee?\xa5 c\xb2Hl\xc0?\xb2\x1c!\x12\xf6\xa1v?\xb9\x1e\x85\xebQ\xb8\xee?T\x7f\xa1\x82_\x8d\xc1?8J\x06\xb3\x9c\xdcv?\x0b\xd7\xa3p=\n\xef?\xe5\x10\xba\xfdA\xb8\xc2?$\xcf\x87>\x952w?]\x8f\xc2\xf5(\\\xef?\xd1t^\xceX\xda\xc3?z-\x83\xa7F\xa8w?\xafG\xe1z\x14\xae\xef?S=\xad\xa7\xd7\x1a\xc5?F\xd2\xce\x0e\xfa\xf3w?\x00\x00\x00\x00\x00\x00\xf0?X\xfa\x92\x93\x0e=\xc6?\xafk5e\x00\x0bx?'
tb.