cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I13
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfc\xa9\xf1\xd2MbP?t\xcaR\x93\xa6>\xe9?\xe3lQ\x00\x02\x8b8?\xaco1\xfa\xa4"]?\x92(/L\xc4X\xe5?\x81t\x01h\x89\xffD?\xb7\x903\xe4\xc6\xe7i?E\x0e<\x19\x10f\xe0?\xcb\xbc\x1a\xf0hxQ?\xdf\x1e$\x80\x93\x08w?\x13\xf6\xdc\xf9\xcd\x96\xd6?\x94\xec0\xba\x18\xc5[?{\x14\xaeG\xe1z\x84??s;\xd4\x03\xfd\xcc?z>\xba\xc6\x14\x90d?\xcc\xe5^\x1c\xa75\x92?\xaf.\xbe\xe8B\xdd\xc2?h\xf2\x83\xac\xc8\x8ck?r:\xa0N\xdc0\xa0?\xa1&\xde\xabI\x13\xbb?iZ\xaa\x055\x95m?\x97&-`\xb8\xca\xac?\xbb)\'\x8a7\xdd\xb6?7\x9c\x97\xff-\xc9h?\x9a\x99\x99\x99\x99\x99\xb9?R\x8b#\xde_\xb2\xb4?\xb1`\xf5\x88\xb0\x93e??\x9fv\xe3\x10\xc3\xc6?\x0e5\xdc\x9b\xafZ\xb4??\x11*\xe4\x87kc?\x0fIHb\x13=\xd4?\x11.\xf8\xd4\x04\xfa\xb7?\x13rc\x86\x01\x86b?\x1e8\x1c<\xb3\xfe\xe1?p\xe7\xa9\x1dT\xea\xc0?\xe31\x0f\xf6\xd8Uh?\x00\x00\x00\x00\x00\x00\xf0?\xba\x97\x96"\xbdu\xd4?m\x88\xe1G\x03)\x83?'
tb.