cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xe6\x02\xe0\xe6$\x8e\xb4?\xe3lQ\x00\x02\x8b8?\x9a\x99\x99\x99\x99\x99\xb9?\x0e5\xdc\x9b\xafZ\xb4?\xd3\x8d\x14\xaf\x9d\xb8;?\x9a\x99\x99\x99\x99\x99\xc9?}\x9cs7\x0e^\xb4?\x0f\xf5\xbe\x1fF\x95??433333\xd3?\x1a\xbdP\x8c\x95\xa5\xb4?\x03\xa2z\x9co*B?\x9a\x99\x99\x99\x99\x99\xd9?\xee\xc0q1\x90\x05\xb5?/\xb2U\xa1\xb7 E?\x00\x00\x00\x00\x00\x00\xe0?R\x8b#\xde_\xb2\xb4?\xaa\xb2\xea\xb8z\xe3H?433333\xe3?\xc6\x1es\x87\xc5\xb8\xb4?Qx\x86q\x8f\xc3M?gfffff\xe6?\xb9\xe6\xbf\xd2\xfa;\xb5?\xc8f\tb\xcd\x1eR?\x9a\x99\x99\x99\x99\x99\xe9?+\x1eg\xc1\x01t\xb6?\xf7r\xa6\x0fT\x8cV?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x19\x9d\x85\x17\xc9\xe1\xb6?1\xaa\xf4\x1a\x8e\xd0\\?\x1f\x85\xebQ\xb8\x1e\xed?H\xc5\xe4\xf8\x16\xee\xb6?\x85\xbb\x1f\xc2\x8f\x94]?q=\n\xd7\xa3p\xed?K\xa6\x13\x89\xf5\xfc\xb6?\xecP<Zj`^?\xc3\xf5(\\\x8f\xc2\xed?\x8b\x83\x92\xf7\x90\x0e\xb7?\xf1\xccsp\x894_?\x15\xaeG\xe1z\x14\xee?\x02d\xa2\xdc!#\xb7?\x96\x94\xaf\xf8\xaf\x08`?gfffff\xee?\x0e\xf3\x8b-\xf2:\xb7?\xc9\xf9Yd\xb4{`?\xb9\x1e\x85\xebQ\xb8\xee?\x91U\x0f\x00dV\xb7?\xf8\xa5\x9d\xc7\x93\xf3`?\x0b\xd7\xa3p=\n\xef?\xfb\xaa\xca\xb8\xfau\xb7?\xf8\x94\xc5\xa3\x94pa?]\x8f\xc2\xf5(\\\xef?\xd6\xf0\x0brg\x9a\xb7?\x9c\xf9\xc0\x94\x02\xf3a?\xafG\xe1z\x14\xae\xef?\xe5\xedd\xa9\x99\xc4\xb7?\xf8\xc5\xe3\xbd.{b?\x00\x00\x00\x00\x00\x00\xf0?\xb1?\x04\x97\xd5\xf5\xb7?\xf2\xda\xbc<p\tc?'
tb.