cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I6
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00(\xfc\x9a}y\xa9\xc9?\x18\xcc\x7f9rk\x83?\x00\x00\x00\x00\x00\x00\xe0?\xe3)\xd9\x81(\x0c\xbe?\xba\xc0\x8f\x89\xcf3\x81?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xf0J\xbf\xe7,\xfb\xbd?UzW|rJ\x81?ffffff\xee?s\xacA to\xc7?vJ\x8b\x16;\\\x80?\xaeG\xe1z\x14\xae\xef?\x91w\xaa\x13N\xde\xb9?\\o[\xfb&q}?\x00\x00\x00\x00\x00\x00\xf0?E\xbexE\xdeh\xba?\xef\x13m\xa2\x12\xe6\x82?'
tb.