cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I6
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x00\x00\x00\x00\x00\x00\x00\x00\xd3p\x80\x97\xaf'\xc3?\xb7Q\xe2\x10aJ`?\x00\x00\x00\x00\x00\x00\xe0?\x89\x0cD\xf0\x91(\xb2?B\xda\xb5\xc3/\xe1g?\xcd\xcc\xcc\xcc\xcc\xcc\xec?Uw\x804\x08:\xb1?o\xa8.\xfaj\xc0m?ffffff\xee?\xadd`\x8f\xfa\x88\xb1?\\+\x8aD\x00tn?\xaeG\xe1z\x14\xae\xef?\xa7\xa6\xc8qC\xd8\xb1?\x05\xb6\xd6*\xf0\x01o?\x00\x00\x00\x00\x00\x00\xf0?\x05\xba\x9c\xa0Y\xee\xb1?\xc9R\x18\xf0+%o?"
tb.