cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xa8\x83N\xba}\xef?\xa3"&M\xb4Y\xfd>\x9a\x99\x99\x99\x99\x99\xb9?\x88\xec\xa0\x12mH\xef?\x83\t\xfc?\x87$\xff>\x9a\x99\x99\x99\x99\x99\xc9?{\xd2:\x01D:\xef?\r\x1c\x06\xb0zh\x01?433333\xd3?\xd5\x90\xe3GL*\xef?r\xcbr\xe9\xaa\xc1\x02?\x9a\x99\x99\x99\x99\x99\xd9?\xee\xeb\xcfdI\x0b\xef?\xd6\x89\xe0}e\x9a\x05?\x00\x00\x00\x00\x00\x00\xe0?&\xcf\xdff\x88\xe5\xee?\xad\xe2}>s/\x08?433333\xe3?\x10\x87\xf9\xa4\x0c\xd2\xee?\xee\xb2H\xc0?\xd1\x0b?gfffff\xe6?M\xcc\x9f\x9a\xc0g\xee?kV\'\x83I+\x11?\x9a\x99\x99\x99\x99\x99\xe9?\xd6\x8f\x08<<\x1b\xee?:\xb8`C(d\x16?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\r\x9b]\xdd,{\xed?NqP\t\xdc\xa8!?\x1f\x85\xebQ\xb8\x1e\xed?\x96 \xcf\xd19x\xed?\xfcG\xe1\xda\x8c*#?q=\n\xd7\xa3p\xed?{-\xc3\'yR\xed?4\xa4\xd7U\x0es$?\xc3\xf5(\\\x8f\xc2\xed?=\xbc\xf3\xa2\x1fR\xed?\x04\x89?\xc27D&?\x15\xaeG\xe1z\x14\xee?~\xfd\xdbt,5\xed?\xac%%U\n\xd3\'?gfffff\xee?\x9d\xe1\xb7\x8arV\xed??w\\\x90=l*?\xb9\x1e\x85\xebQ\xb8\xee?>\xcdlM\xf3p\xed?\x84W:\xea+\x8a-?\x0b\xd7\xa3p=\n\xef?\x1a\xb3\x9a\xa4\x82\x7f\xed?\x15\x8fjT)m0?]\x8f\xc2\xf5(\\\xef?\xedt\x0bi\xeeC\xed?\xc5\xae\x1c<<\xee2?\xafG\xe1z\x14\xae\xef?\xee\r\x1c>{h\xed?\x93\x06\xe3\xe7\x14\x136?\x00\x00\x00\x00\x00\x00\xf0?\xd8\xbag\xac\xe8d\xed?\xcaz\xfd\xce\x81\x8f:?'
tb.