cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I31
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfc\xa9\xf1\xd2MbP?\x0851\x14\n\xe6+@\x18|\xeaM\x97-\xe7?\xa37y\x1b\x86\xf7Y?\xf4\xa3\xcf\xa6:\xe4p@\xc6\xa3;\xd14\x151@\x1e\x1fc\xc2\xce\x93d?\x1b?H!\xffx\x80@d\x94\xd4\xe3\x92\xd6@@\x8d\xees\xcctNp?\'\xc6\xe3&>\x87\x88@\xdd*\x87\xac\xef=I@\xce\xdc\x8d9\x11\xd8y?\xa6\xa5"\xa5 Q\x90@\xcf\x80\xbd\x9d&\xeaP@\x87\x14\xaeG\xe1z\x84?\x9f+\xfc  j\x94@{\xe2@\x04\xef_U@\xcf\xc2+\xd1\xb3:\x90?\xd5I\xca\xb0\r\x99\x98@\t\xfe\xf4\x94\xbc)Z@\xf5\xe6\xfbr\xc2\xb8\x99?\xdc*\xb6\x1a@\xf6\x9c@f\x8e\x17\x16\x9b\xb4_@;\xea\x90\xff\x11b\xa4?=\x8a\x7f\xe0M\xe6\xa0@\xc97X\x05\xc4\xd3c@\n\xaa\xf8\xc3\n\'\xb0?\xc5\xb3\xeem\xf3\xad\xa4@\x18\x8d\x16\x9f\xf9Wq@\xb7\x99\x99\x99\x99\x99\xb9?[\xd5\x94\xa9(\xe5\xaa@\xd0Zf\xdai\x9a\x81@\x8f\xb3v\xc5`I\xc4?\xe6\xec`\xfd\xd6\xc5\xb1@\xb0\xab\xd5v\x03\xfa\x83@bp\xdd\x87y\x13\xd0?2\r<\xc0XdSA\xa3\xc9\xf4"\x10gRA\xd9$u\x7f\x96z\xd9?3\x04\xd2\xb4J\x85TAbQ\x1c%GiRA\x99\xd4\xf6t\xcd0\xe4?\xf0\xaf\xf4\xcfe\x86TA\xfe?\xf6\xb5HiRA\x1c\x00\x00\x00\x00\x00\xf0?9 mP\x16\xd9TA\x9e\xabP wiRA\x81`\xd4\xf6\xb8[\xf9?\xbf0E\xd3\x91"UA\x82\x8c"\xaf\xb3iRA\x86\xcc\xd4\xe9W\x18\x04@-\x8d=R\xe8\x14kA\x85tuz\xb7H]A"nR\x1f<\xd9\x0f@!\x14\xcc P\x15kA\x14\xde\x1e\x93\xb7H]A\xcd\x894\xd2\x00=\x19@\x19\x0c\xdf,U\x15kA\xe4\xdc\xc8\x98\xb7H]A.\x00\x00\x00\x00\x00$@\x02PW\xe2W\x15kA\xdc\xec\\\x98\xb7H]A\xb4x\x894\xa7\xb2/@\n\x9c[@Z\x15kA\x93\'\xd9\x97\xb7H]A\xb6\xffI\xe4m\x1e9@\xf8\x92\x98\x96\\\x15kA\xd6\xe1\x82\x97\xb7H]A\xe0\x84\x93\x93\xc5\xe7C@\xa5\x9e\xed\xf2^\x15kAC\xa3R\x97\xb7H]AS\xac\xc1\x06A\x8cO@\x91\x89WVa\x15kA3\xe1<\x97\xb7H]AH\x00\x00\x00\x00\x00Y@\x88\xe3\xbd\xbfc\x15kA)x8\x97\xb7H]A|\xeb\xd5\x80\xa8\xcfc@\xdf{\x10.f\x15kAI\xf6<\x97\xb7H]A\xb6\x7f\\]\tfo@#\xb2z\xa0h\x15kA6\x0cE\x97\xb7H]A\'fx\xf8\xb6\xe1x@\x98\xd9I\x16k\x15kA\xfb\x9bM\x97\xb7H]A\xbf\x0b9\xa4\xa8\xb7\x83@\xfaY\xdb\x8em\x15kAh\x15U\x97\xb7H]Al\x00\x00\x00\x00@\x8f@\xfd[\x98\tp\x15kAA\xefZ\x97\xb7H]A'
tb.