cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x0851\x14\n\xe6+@\x18|\xeaM\x97-\xe7?\x9a\x99\x99\x99\x99\x99\xb9?B\xc8\xdbx\xa7d;@\x06<\xb8\xe4\xd2\xbe\xf6?\x9a\x99\x99\x99\x99\x99\xc9?\x1bEv\x95\xc4SD@]\x96\xa9\xc3Q\xe7\x00@433333\xd3?A\x02\x12\xcc\x0c$K@B\xd1\xd4>Y\xad\x06@\x9a\x99\x99\x99\x99\x99\xd9?D\x1d\xd6\x03\xd6`Q@=\x8f\xe1\xaf}Z\r@\x00\x00\x00\x00\x00\x00\xe0?YiW\r?\xabV@\x97\xfeY\x1by\xa6\x13@433333\xe3?\x92\x95\n\xbb\xca\xb4e@]\xcc\xf7<J^*@gfffff\xe6?B\x1f^\x92\xc6Gn@\xc4l/J\xbev0@\x9a\x99\x99\x99\x99\x99\xe9?\xc3\x83\x8c\x8c;\x9en@\xd1\x94\xc27Y\x870@\xcd\xcc\xcc\xcc\xcc\xcc\xec?`\xb6\xb0\xaaY\xc5n@\xb2\x03\xab\xd0F\x860@\x1f\x85\xebQ\xb8\x1e\xed?Kp&\x05\xee\xean@\xb6vp6\xfb\x840@q=\n\xd7\xa3p\xed?\xf1wR\xd9\x15\x0fo@\xb0\xf4\xbf\xaf\x88\x830@\xc3\xf5(\\\x8f\xc2\xed?\xd3\xa1\xda\xd8\xe51o@/g\r\x8f\xfd\x810@\x15\xaeG\xe1z\x14\xee?q\x98.znSo@\xa97\xd3je\x800@gfffff\xee?\x9e\xd6\x80\x88\xc1so@\x1aS9<\xca~0@\xb9\x1e\x85\xebQ\xb8\xee?\xde\x7fc\xda\xf9\x92o@\x7fEp\x895}0@\x0b\xd7\xa3p=\n\xef?\xd4K\xb3%G\xb1o@!\xd7\x8f\xd7\xb1{0@]\x8f\xc2\xf5(\\\xef?V#+q,\xcfo@\xb1\x89\x19\x90Nz0@\xafG\xe1z\x14\xae\xef?\xb0\xb6F\x14f\xeco@\xce]\xee\x9e\x16y0@\x00\x00\x00\x00\x00\x00\xf0?\xcc\xf4&N\xfc\x04p@na\xb6\xd6#x0@'
tb.