cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x00\x00\x00\x00\x00\x00\x00\x00UFw\xdaf8\x81?\xd05\xe2#,\xf5B?\x9a\x99\x99\x99\x99\x99\xb9?\xf3CS0+A\x91?3k\xa3\xd1\x16\xf5R?\x9a\x99\x99\x99\x99\x99\xc9?\xba\x18\xac\xc7\xf4\xf1\x99?C\xe0\xcc\x12\xe6o\\?433333\xd3?q\x16\x0c\x9c\xa8Y\xa1?Xn\x1d\x80\xc9\xf5b?\x9a\x99\x99\x99\x99\x99\xd9?\x98\xc0\xf3\x01`\xc6\xa5?\xcc\xde\xd9\x9fu\xb4g?\x00\x00\x00\x00\x00\x00\xe0?\x0c\x80\xf949E\xaa?@\xbc\x1b\xbf\x8etl?433333\xe3?\xb3f\xd5\x9d\xa6\xe0\xae?\xeeYu`\x83\x9bp?gfffff\xe6?b\xccq\x80\x10\xd6\xb1?\x19\x1d\x7f\xd1\xd1\xfer?\x9a\x99\x99\x99\x99\x99\xe9?\xda\xbe|$\xa5h\xb4?\xe2\x92\xad\xd92fu?\xcd\xcc\xcc\xcc\xcc\xcc\xec?;\x05)\x84^a\xb7?\x03D\xeb\xb8\xb4\xd6w?\x1f\x85\xebQ\xb8\x1e\xed?\xb1\x8e\x18+\x80k\xba?\xdf\x8c/\xc0\x8eKz?q=\n\xd7\xa3p\xed?\xf4'\x0eBa\x89\xbd?\xd5\xd1\xe1V\xc6\xc4|?\xc3\xf5(\\\x8f\xc2\xed?Dl\x82\x16\xef^\xc0?B\xf2$\xa3\x8cB\x7f?\x15\xaeG\xe1z\x14\xee?\x0e\xe9\x98\xbfE\x06\xc2?\x08\xf9F\xc0\x9b\xe2\x80?gfffff\xee?~\x16.\xdb\x04\xbd\xc3?nqn\xf1\x9f&\x82?\xb9\x1e\x85\xebQ\xb8\xee?]c>\x8dL\x86\xc5?\x80\x00-\xad\xa2m\x83?\x0b\xd7\xa3p=\n\xef?\x9f\x9b\x19\x7f\x9bf\xc7?\x98\x1c\xeb\x96\x0c\xb8\x84?]\x8f\xc2\xf5(\\\xef?\xaa\xed\xceB\x03e\xc9?_?\xcd\x94k\x06\x86?\xafG\xe1z\x14\xae\xef?\x86\xe4\xa1\x1c4\x8e\xcb?\x82\xb8a\\\x88Y\x87?\x00\x00\x00\x00\x00\x00\xf0?\x12F\xad\xd6\xfe\xfd\xcd?\t\xc50je\xb2\x88?"
tb.