cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I10
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa6k\xc5\xa3\xcd\xb4@\x185-\xb2\xc9\xcf\xa3@\x9a\x99\x99\x99\x99\x99\xb9?\xf7\x0e\xa2C\xf8"\xe7@~\xef\x10\',\x9c\xe2@\x9a\x99\x99\x99\x99\x99\xc9?\x02\xd2\xf6\x8f\xd5\x08S@\rG\xa3q\x05\x1c?@433333\xd3?\xfcb\x15\x16Tb7@\xca+{\xef\x85\xcb*@\x9a\x99\x99\x99\x99\x99\xd9?_~\x07\x1cM\x87\x16@\xbc3@\xba\xc7:\x04@\x00\x00\x00\x00\x00\x00\xe0?|\xb9\x04\x01I\xf9\xfa?\xc2\xed>d\xc1G\xd7?433333\xe3?|\xcd\xb0\xdb\xe7\x86\xe9?8\xbfVip3\xc0?gfffff\xe6?\xc1z_\xfds\xc0\xdc?\x9a\x88\x93\xba\xc5\xea\xaf?\x9a\x99\x99\x99\x99\x99\xe9?\xa5S\xc5\xb4\x8ez\xd5?P\x02\xeb\x7fsh\xa7?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x03g2u.\x10\xdd?Pd\xbd\xce\x9a>\xb0?'
tb.