cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xfbt\xd1;\xd9\xbc\xd1?OXUc\xf1JM?\x9a\x99\x99\x99\x99\x99\xb9?\x8bDh\xa4\x80\xfd\xcf?m\xe9z\x14$\x12Q?\x9a\x99\x99\x99\x99\x99\xc9?\x1d\xbag\\>\x82\xcc?@\x13\xb7\t\xa7\x15T?433333\xd3?\xbe\x04\xf5,-\x1b\xc9?\xc1N\xd6\xb8\x82\xd0W?\x9a\x99\x99\x99\x99\x99\xd9?w:\x96_\xa9\x05\xc5?\xe1\x0c\xbc\xc7\xd7Q\\?\x00\x00\x00\x00\x00\x00\xe0?H\xf4%\x01\xf7`\xc1?\xa8Yp\x1bH\xc1`?433333\xe3?-\x1d\x83,\xfc\xc9\xbd?~\xb3$6-\x8ac?gfffff\xe6?\x9c\x967\x9b\xfc\xb1\xbb?A\xd6\xf2&u\xf9d?\x9a\x99\x99\x99\x99\x99\xe9?x*n\xf5eN\xbf?\xb8\xb1{sU\xe7f?\xcd\xcc\xcc\xcc\xcc\xcc\xec??p\x12\xd9\xe0\x9d\xc6?N\x85\xa3\x02\xca\xe8h?\x1f\x85\xebQ\xb8\x1e\xed?&\xc9~\x02\xc7\xb2\xc7?\xdb;-\x99\x98\xf3h?q=\n\xd7\xa3p\xed?\x1b3H_\x00\xa1\xc8?B\x02\xa5\xed\x9a\x11i?\xc3\xf5(\\\x8f\xc2\xed?\xc3\x0f\xb5@c\x9c\xc9?\x8a?\xc3\xec\x1aIi?\x15\xaeG\xe1z\x14\xee?A\xaa\xf7GS\xb1\xca?\x95a"s\xed\x80i?gfffff\xee?\xd9\x97ub\x0c\xe1\xcb?jD%h\xc6\x7fi?\xb9\x1e\x85\xebQ\xb8\xee?\x87K\x9a\xc1f"\xcd?\xb1 *\x07\xad\x8ai?\x0b\xd7\xa3p=\n\xef? \x8e\x86\x02\xcf"\xce?\xf5\xaa\xc3\xd8k\xa6i?]\x8f\xc2\xf5(\\\xef?;\xdc\x0f\xe2\xe0>\xcf?\xf6\x1fGr\x87\xd8i?\xafG\xe1z\x14\xae\xef?\x9a\xad\xedB\x07<\xd0?\x9c\x90\xec7\x88\xe2i?\x00\x00\x00\x00\x00\x00\xf0?\xdc?N\x82\x94\xe5\xd0?q\x83\xaa*\x7f\xe4i?'
tb.