cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x00\x00\x00\x00\x00\x00\x00\x002=\xf9\x0b\xe2\x1c\xef?\x87&&M\xb4Y\xfd>\x9a\x99\x99\x99\x99\x99\xb9?\x10eW\x0f\xbc\x12\xef?\xe0\xder\x7f'\r\xfd>\x9a\x99\x99\x99\x99\x99\xc9?~\xff\xf7FH\xf0\xee?]\x9f\xaf\xf2dT\xfe>433333\xd3?{\xf9L#V\xb1\xee?\x97`m\xb1\xd4\x88\xfe>\x9a\x99\x99\x99\x99\x99\xd9? \xb2\x19RG,\xee?x\xd4y&LN\x00?\x00\x00\x00\x00\x00\x00\xe0?s\x9d'\xf8U\xf9\xed?\xe8\xb1?F\r\x14\x01?433333\xe3?\x1d\xb7\xa4\x88L[\xed?\xa7(\xc1\xc0+@\x02?gfffff\xe6?\x9d]K\xcf3\x82\xec?\x1d\xcc\x1b\xbdz\x91\x04?\x9a\x99\x99\x99\x99\x99\xe9?R\xa4X\x0c\xf8E\xeb?!`}\xaf\x02\xc4\x07?\xcd\xcc\xcc\xcc\xcc\xcc\xec?TO;a\xbb\x18\xe9?+\x16a\xba4\xa5\r?\x1f\x85\xebQ\xb8\x1e\xed?\xbb\x9d\xcd\x1d\xa2\x87\xe8?+\x02o\x99a\xa9\x0e?q=\n\xd7\xa3p\xed?X\x8f8\xf6\xf4\x92\xe8?/7/\xba\x99o\x0f?\xc3\xf5(\\\x8f\xc2\xed?\x7f\x05$\xeat@\xe8?\rIk\x80\xb5:\x10?\x15\xaeG\xe1z\x14\xee?I\xb3\x16\xd4g\xfa\xe7?:7;\x0e\x90\xbf\x10?gfffff\xee?\xdcdq\x96\r\xc2\xe7?\xdbb\x976\xc0e\x11?\xb9\x1e\x85\xebQ\xb8\xee?\x84\xe7\xa6#E_\xe7?3;\xd6\\\x16\x08\x12?\x0b\xd7\xa3p=\n\xef?\xeb2(\x8f\xc0\xe7\xe6?5;As\xcb\xd9\x12?]\x8f\xc2\xf5(\\\xef?z\x93\xcaW\x13\xd7\xe6?\x8fr\x96\xb6\x8d\xab\x13?\xafG\xe1z\x14\xae\xef?\xa7\x19\xbb\xbf;g\xe6?@\xe9a!L\xb3\x14?\x00\x00\x00\x00\x00\x00\xf0?\xf6\xc6:\xb3u\xc7\xe5?\xb9u?'\x9d\xc8\x15?"
tb.