cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I9
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x00\x00\x00\x00\x00\x00\x00\x004BX\xe1\xda\x0b\xd0?\x90\xa4\x9c\xf7\x9b&\x8c?\x9a\x99\x99\x99\x99\x99\xb9?\xc4Y\xb4\\/\xca\xc8?\xbe\x9c+\xe3\x02\x8c\x8d?\x9a\x99\x99\x99\x99\x99\xc9?MZ\x9a\xa4\x10w\xc1?%\x02\x91\x80\x117\x8e?433333\xd3?}\xf6\xb5d1K\xb6?\xce\xa4\x89$\x84\xe6\x8d?\x9a\x99\x99\x99\x99\x99\xd9?\x9c\xf3\x84g!\x10\xac?\x80\xd3)\xde\xcd\xd3\x8c?\x00\x00\x00\x00\x00\x00\xe0?\xaa\xb99\xce<Y\xa6?\x1e\xd0\xce\xb4\x8d\xba\x8b?433333\xe3?D\x07\xa5'B\xdf\xa5?j\x80\x92M\x80\x19\x8b?gfffff\xe6?$\x07y~\xf1\xd8\xa1?B\xb6W\x0e\xfd\x06\x8b?\x9a\x99\x99\x99\x99\x99\xe9?\x7f\xb3\x13/\x9a\xc9\xa4?\xca@\x80\xdf\xa9\xa0\x8c?"
tb.