cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x85\xdb\x1a\xe3\xbf\xc3?=\xcc\x94(V_H?\x9a\x99\x99\x99\x99\x99\xb9?*\xce\xf2\x83\xd5=\xd3?\xb2\x97U\x06_\xcbX?\x9a\x99\x99\x99\x99\x99\xc9?\x9c\xda\xc7pw\x06\xdc?e|\x9a\xb3\r\xecb?433333\xd3?\xb6\xc6\x88\xf8C\x11\xe2?]8W\xa7\x8c\xaai?\x9a\x99\x99\x99\x99\x99\xd9?w \xfdh\xc9\xba\xe5?\x89\xe1\xb1\xe0\xb0Mp?\x00\x00\x00\x00\x00\x00\xe0?\x92\xdc.\x8b\x81\xee\xe8?\xfa\x0b\xae\x08U\xd7s?433333\xe3?\x00HX\x95\xe9\x97\xeb?.\xeb\x08\x8c\xc9`w?gfffff\xe6?%<\xe6-\x82\xa0\xed?\n\xe6xD\xf7\xc6z?\x9a\x99\x99\x99\x99\x99\xe9?\x80\xb6\x1c\xd1\x1a\xf6\xee?\xb7\x8d\x9f%`\xc7}?\xcd\xcc\xcc\xcc\xcc\xcc\xec?v\x95BD\xf9\xa2\xef?a\x07\x03\x10(\xf6\x7f?\x1f\x85\xebQ\xb8\x1e\xed?i\xa8Qf>!\xf0?g\xb8\xc1Vu\r\x81?q=\n\xd7\xa3p\xed?\x1f/\xc5\x14\xf1j\xf0?x\x8eo\x16\xb4\x19\x82?\xc3\xf5(\\\x8f\xc2\xed?ep\xf4\x05R\xaf\xf0?:\xb1\x01\xd8\x16\x1f\x83?\x15\xaeG\xe1z\x14\xee?@^\xa3\x9eE\xef\xf0?Z\xb7\xbd\xc3K\x1d\x84?gfffff\xee?\xe4k\xeas\xe4+\xf1?\x0bm\xa2:}\x14\x85?\xb9\x1e\x85\xebQ\xb8\xee?\xbc"\x94\xba\x92f\xf1?m\xd7\x1b\x04\x84\x05\x86?\x0b\xd7\xa3p=\n\xef?\x1f\x90\x8c\xca.\xa1\xf1?\xbci=\xe3N\xf2\x86?]\x8f\xc2\xf5(\\\xef?\x1d\x19\x07\x99z\xde\xf1?\x83\xf7\xb0\xfe\xb6\xde\x87?\xafG\xe1z\x14\xae\xef?\x80\xd4\xc6;:#\xf2?95\xactP\xd2\x88?\x00\x00\x00\x00\x00\x00\xf0?!6 \xef"z\xf2?N\x96\x12x\x19\xdd\x89?'
tb.