cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I13
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfc\xa9\xf1\xd2MbP?o\xb2}5\x9e\x06\xef?\x98\xd6\x03q\xb4;A?\xaco1\xfa\xa4"]?\xbd\xe8\xd80\xba\xafS@\x0b%a/Q\xe5\xa5?\xb7\x903\xe4\xc6\xe7i?\r\x16tk\xfaac@\xb5O\x88\x93j\xd1\xbc?\xdf\x1e$\x80\x93\x08w?X\\o\xbdS\xa9l@\x15uG@\xf7\xa7\xcc?{\x14\xaeG\xe1z\x84?3\x0c\xfcG\x9d\xd4r@Q\xfe\xdduM[\xd9?\xcc\xe5^\x1c\xa75\x92?\xe63t\xbd5ow@\xb1\x8d$\x1a\xf3\xbd\xe6?r:\xa0N\xdc0\xa0?\x8b\xf5{T\xbc\xa0~@\x0bv\x8ft\xbd\xa5\x05@\x97&-`\xb8\xca\xac?z#\xef\x15\xff\xbf\x90@`\xa6\xe1\x8aAL9@\x9a\x99\x99\x99\x99\x99\xb9?\x18\xb1\xa1\x80\xdae\xc1@7\'\x12\xffN|}@?\x9fv\xe3\x10\xc3\xc6?\xe4\xaef\x92\x9a\xb6\tA\x92\x8d\x14.\xbf\x1c\xd4@\x0fIHb\x13=\xd4?\x97\xbf\xfb\xd9\xa9\xb4TA%f\xed\xc1\xb1\x07$A\x1e8\x1c<\xb3\xfe\xe1?\x92\x9a&z\xbc;\x94A\xd7\xccP\xe9n\xe3dA\x00\x00\x00\x00\x00\x00\xf0?\xc6;\xb4k\xf3\xd9\xa4As\xdaP\xbd\xde\x86qA'
tb.