cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xdf\xdcU\xdaZ\xd0?\x9f\x1a\xfe \xcc#M?\x9a\x99\x99\x99\x99\x99\xb9?a\x87z\xf6\x10G\xcd?#\x8b\xbd\xfb\xf1\xf7P?\x9a\x99\x99\x99\x99\x99\xc9?\x90\xcby\x8e\x8d.\xc9?\x81\xd6\xe2\x97\xfc\xf2S?433333\xd3?e, \x1a\xc9\x10\xc4?[<\x05\x9e\xa1\xa3W?\x9a\x99\x99\x99\x99\x99\xd9?\x15\xfcA\x07\xe4\xcb\xbf?\xf3l\xb9\xa9I\x18\\?\x00\x00\x00\x00\x00\x00\xe0?x<@\xb8|\x14\xb9?\xeb\xddPF\x19\x9b`?433333\xe3?\xdew\xae\x90\x98\x1e\xb2?\x8d\x03\xa1\xa3\xaas[?gfffff\xe6?\xb9\x1aY\xcc\x9e6\xa9?\xc7o\xeb[\xe4TW?\x9a\x99\x99\x99\x99\x99\xe9?R\x8c\xa8\ryo\xa0?>\xff\xdd>|4V?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x13\xf5\x0f+\x8e\xd5\x98?\x01{`pR\xdfU?\x1f\x85\xebQ\xb8\x1e\xed?\x81\x9c5\x1b\x9c\xea\x98?@#\xdc\x10\xe3\xd6U?q=\n\xd7\xa3p\xed?\x08\x91\xac\xa0OF\x99?-\x061\x04\xae\xceU?\xc3\xf5(\\\x8f\xc2\xed?\x11K\x0cq"\xef\x99?\xf8$\xe6\xe2\xe3\xc4U?\x15\xaeG\xe1z\x14\xee?\x9f\x9f\xfaP\xb3\xef\x9a?h\xee\xb4z5\xbaU?gfffff\xee?F\x84}\xc5\x9dm\x9c?M\x1b\x12\xfbq\xaeU?\xb9\x1e\x85\xebQ\xb8\xee?k{\xb9\'\x9d\x92\x9e?\xe2S?\xb3{\xa1U?\x0b\xd7\xa3p=\n\xef?\xc6Y\x17\xef\xe6\xd0\xa0?.\x7f\x9eHO\x93U?]\x8f\xc2\xf5(\\\xef?\xddb\x16\xac\x81\x18\xa3?\xd7\x15\x11g\xdc\x84U?\xafG\xe1z\x14\xae\xef?z\xb1\xa9\x01\x9b\xcf\xa6?#\xa5q\xa9\xf0yU?\x00\x00\x00\x00\x00\x00\xf0?,1Q\x03P\xef\xac?6BZ+\x05<W?'
tb.