cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I6
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xd59\xf0\x19(\xf0"@\xda\x06k\xc0\xb7\x8b\xf1?\x9a\x99\x99\x99\x99\x99\xb9?2\x11\xc7\xb14\xd4\t@a\xba\xb5r0u\xc8?\x9a\x99\x99\x99\x99\x99\xc9?]}\xc4\x88YC\xf7?\xa0r\x97ka\r\xae?433333\xd3?\xee\xbb\xc0\xc7\xc4\x9d\xe7?\xe6\xffu0\x17C\x98?\x9a\x99\x99\x99\x99\x99\xd9?_\x03tc#\xa3\xd9?\xfb\xb2<\x9c\x12z\x8b?\x00\x00\x00\x00\x00\x00\xe0?\xfdg5@;\xe7\xcc?\x12\x17\x9f\xff\xe9v\x87?'
tb.