cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00K|g\xc0\xdfu\xc6?\x15\xe5\xad\xd00\x16B?\x9a\x99\x99\x99\x99\x99\xb9?%\xe8\xf4\x8bE\xa9\xc2?\xbd_\xed\xa9\xa6\x11E?\x9a\x99\x99\x99\x99\x99\xc9?\xd3>F\xb3\xdaP\xc0?_\xe9\xd5\xc2W\xf6H?433333\xd3?\xe1\x13\xed\xf0||\xbb?xyVS*:N?\x9a\x99\x99\x99\x99\x99\xd9?\xd4\xc7\xe02\xf0\x80\xb5?hP\xdd\x9cr\xbfR?\x00\x00\x00\x00\x00\x00\xe0?\x88o\xc6\xa0\xa6\xf1\xb0?\xe7\xb2\xe5\xa1y\xbcW?433333\xe3?\xeb\xa2W\x99\x07\xa4\xac?/\x80*\xdb\xae\x15\\?gfffff\xe6?\x06d\x89\x13\x93\x83\xa9?g\x93\x1fG_D\\?\x9a\x99\x99\x99\x99\x99\xe9?\x0c\xcf\xc7C\xe5\xa1\xaa?\xa2\x0f\xc5\xbd\xa6K^?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x14\xc6?\x14\xda\xd4\xb5?y\xa2gU\xf7^e?\x1f\x85\xebQ\xb8\x1e\xed?#\xd3\xd9\xeaM\xf2\xb8?\xb4\xe3\x87A\x7f\x85h?q=\n\xd7\xa3p\xed?\xec#\xad%s|\xbb?\xcc>\xe1\x08n\xc9i?\xc3\xf5(\\\x8f\xc2\xed?\xaeN\x9du!\xa4\xbe?a\x1as\x98\x17Ej?\x15\xaeG\xe1z\x14\xee?\xc6\xe2\xbd\xeav\x9a\xc1?\xc5\x94p\xe2a6k?gfffff\xee?\xcePs\x19R\xb6\xc4?W\xe3Og\xe6Lk?\xb9\x1e\x85\xebQ\xb8\xee?\xba\x85\xb3\xd99\x17\xc7?\xc9\x87\xf5\xcb7\x8dk?\x0b\xd7\xa3p=\n\xef?.\xfb\xaf\r\xb7\x06\xc9?{\xa0R\xdf\x0eCl?]\x8f\xc2\xf5(\\\xef?\xfa9\x82{\x1b\xa3\xcb?\xb67\x9eP\x07#n?\xafG\xe1z\x14\xae\xef?\x80|E\xe9\xfbw\xcd?\x0c\x8a\t\x00\xc9{q?\x00\x00\x00\x00\x00\x00\xf0?\xccQf\x89\x97\x04\xcf?\xdd\x83\x0f\xe0\x0e\xc6w?'
tb.