cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I6
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00E\xdb\xa5\x9d\x9f\xd3\xc7?\xaaZ&J\xb5<`?\x00\x00\x00\x00\x00\x00\xe0?\x12\xedv\x8b\x9bn\xa6?#\xcc\xc2\x94\x97\xc3g?\xcd\xcc\xcc\xcc\xcc\xcc\xec?u;\xb8\xfbF\x9a\x96?P\xf1\xfb\xfa\xe0{l?ffffff\xee?\x88\xe00<\x9b\xd3\x97?\x06\x04\xa5\x08\xcb\x95l?\xaeG\xe1z\x14\xae\xef?\x9d\x1b\xa8s\xbd\xc3\x99?\x0c_,\xe96\xcal?\x00\x00\x00\x00\x00\x00\xf0?1\xa3\xcaK\x9fr\x9a?7\xbcU\x17\x06\xe3l?'
tb.