cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00^\xa2Bpe\xf7\xca?\x03`c\xf1\xcb_m?\x9a\x99\x99\x99\x99\x99\xb9?K\x0e@$\x93\x1e\xc8?\xc9\xc0hwo\xb4p?\x9a\x99\x99\x99\x99\x99\xc9?\xe3~@\xa1\x011\xc5?-\xf5#\x08\x93\xfcr?433333\xd3?\x03\x89m\xf7\xf1\x1f\xc2?+I\xc3\xd5-ou?\x9a\x99\x99\x99\x99\x99\xd9?\xc7\xc3\x02\xef\xb9\xbc\xbb?\x8c\t\xa4\xf1\xe7\'q?\x00\x00\x00\x00\x00\x00\xe0?\x83\x9c\xc1\xb6\xf0\xe4\xb4?\xb6\xdcC\xb4\'\x12h?433333\xe3?\xb0V\xe5w\x18\xbe\xad?9\x9a\xd4nn}b?gfffff\xe6?\xb8\xa1\xd6\x9fHt\xa3?\'\xde\x00Ri\t`?\x9a\x99\x99\x99\x99\x99\xe9?\xb9 \xdd!X)\x97?v\x8f\xf8\xc5\xceo]?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xdf/o\xa1P\xc1\x8f?\xef\x8c\xa79\x161\\?\x1f\x85\xebQ\xb8\x1e\xed?\x98\x8f\x11z\xa7\x8f\x8f?\xe6\xed\xebc\xef\x02\\?q=\n\xd7\xa3p\xed?<D\x8c\xe4[\xce\x8f?:\x85\xc3"o\xdc[?\xc3\xf5(\\\x8f\xc2\xed?\xcb\x9dt\x7f(G\x90?\xa9\xb8\'\x02\xfe\xb1[?\x15\xaeG\xe1z\x14\xee?\xdd\x87\x1d\xdf5\xf4\x90?}\\\xb4p\xed\x85[?gfffff\xee?\xb4A\xf7\x99$\x01\x92?h\x8cpe\xcaT[?\xb9\x1e\x85\xebQ\xb8\xee?\x93\x1c\x83\xe1\x81\x88\x93?V\xe9\xe2\xe5\t+[?\x0b\xd7\xa3p=\n\xef?L/\x15\xcb7\xc3\x95?\xef/\xe7\xae\xc9\x1c[?]\x8f\xc2\xf5(\\\xef?\x88\x99\x07\xb7l\xfd\x98?;\x88\xbeS\xf3D[?\xafG\xe1z\x14\xae\xef?N\xf5\xe9\x08\x16\xda\x9d?+\x1ba\xb2\x11\xd9[?\x00\x00\x00\x00\x00\x00\xf0?\xae\x95,\xc4\x94y\xa2?\x01\x84\x94\xa2\x8f\xfc^?'
tb.