cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00[b\x18F\xea\xb0\xed?\xed\xdd\xa2\xf9\xf2\xacJ?\x9a\x99\x99\x99\x99\x99\xb9?\xe3\xf7"k\xb7\x9a\xfd?\x80\x8eK)U\xa6[?\x9a\x99\x99\x99\x99\x99\xc9?<\xbc\xe3\xe9\xdb!\x06@\x03\x1b\x0b\x03\x86\x88e?433333\xd3?\x82\xa3\x8a\x87\xdfg\r@I\xcd\x83\xe8\x88\xdfm?\x9a\x99\x99\x99\x99\x99\xd9?\x00BJN\x8eN\x12@\x11\x8f\xac-{xs?\x00\x00\x00\x00\x00\x00\xe0?\x98\xe64)[\xdf\x15@v\x01\x805\xc7mx?433333\xe3?L\xb1\x15l\x84d\x19@e\xecj\t\x0c\xe3}?gfffff\xe6?hM\x9c\x0c\xaf\xdb\x1c@\xe1\xf8,\r\x90\xf8\x81?\x9a\x99\x99\x99\x99\x99\xe9?_\xe6\xcd\xc9\xdf  @\x9d\xba\xd4\xfd&\\\x85?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xaba\xba\xdcC\xc9!@\n@\x92c\x881\x89?\x1f\x85\xebQ\xb8\x1e\xed?\xd2h\xde\x18sp#@<n\xcc6c\x14\x8d?q=\n\xd7\xa3p\xed?)\xedL\xfce\x16%@\x05\x1essl\x82\x90?\xc3\xf5(\\\x8f\xc2\xed?\x88eF\xc5\x14\xbb&@<\xc5\x87x\x8f\x81\x92?\x15\xaeG\xe1z\x14\xee?J\xb0\xceow^(@\xf7\x86\xdfc\xbb\x87\x94?gfffff\xee?0\t/\xb3\x85\x00*@\x846Q\xf0\x14\x95\x96?\xb9\x1e\x85\xebQ\xb8\xee?Xtd\xff6\xa1+@\xc4\x1b\xeb\xd2\xc3\xa9\x98?\x0b\xd7\xa3p=\n\xef?\xfc4{z\x82@-@!U\x15+\xf2\xc5\x9a?]\x8f\xc2\xf5(\\\xef?\x98)\xd8\xfd^\xde.@\x1d\x80\x002\xcc\xe9\x9c?\xafG\xe1z\x14\xae\xef?\xc6\x97\xb8\x89a=0@\xd4\xd0\x95\r\x80\x15\x9f?\x00\x00\x00\x00\x00\x00\xf0?\x10\x06{y\xd2\n1@\xc5\x1e,\xdc\x9e\xa4\xa0?'
tb.