cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I13
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x004&\xed\x94\x1c\x1b\xe9?f"\'\xb3/={?\x9a\x99\x99\x99\x99\x99\xb9?\xfa\xb0/\x98\xe5o\xe8?\x1d\xbb\xfe\x91z\xd6\x7f?\x9a\x99\x99\x99\x99\x99\xc9?\xdb\xe0\x9e]\xd9\x93\xe7?b.\x88\x06\x19\xce\x82?433333\xd3?hn\xa0\x9a\x19o\xe6?0\xdb\xaf\xd6\x01x\x86?\x9a\x99\x99\x99\x99\x99\xd9?/z\xb7AJ\xdf\xe4?\xad\x9616\xb2\t\x8b?\x00\x00\x00\x00\x00\x00\xe0?\xe1\x83\xefd\xdf\xb9\xe2?z9Z$\xe17\x90?433333\xe3?\x81e$)\x96\xb2\xdf?\xa0/\x17\xc9\xb6\x1c\x93?gfffff\xe6?8\x9b\\`Z\x8c\xd8?\x1ac\n\xe5f\xc3\x95?\x9a\x99\x99\x99\x99\x99\xe9?\xacTB\xd1\'\r\xd1?\xc7\xa3`\x87\xf0\x86\x97?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xb1P\xa6\x14\xb9\x03\xc7?O\xd5\xca\xac+o\x97?\x1f\x85\xebQ\xb8\x1e\xed?\xdf\xa5\xae\xacxM\xc6?!\x9a\x970\x86H\x97?q=\n\xd7\xa3p\xed?!P\x91,\xf4\xab\xc5?]0\xce2\'\x1b\x97?\xc3\xf5(\\\x8f\xc2\xed?\xbc\xb4C\xd3\x00\x1f\xc5?H\x9b\x1c6i\xe7\x96?'
tb.