cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00Sa]u"\x1d\xc5?\x86\xea\x829\x9b\x19$?\x9a\x99\x99\x99\x99\x99\xb9?>\xcd\x8b\xd9\xd3,\xc5?\xdf\x13f\x95\x1f\x1f#?\x9a\x99\x99\x99\x99\x99\xc9?#\x96\x964lc\xc3?gq\xbb\x1dB@$?433333\xd3?oh\x9c\xec\xe8R\xc0?\x9c\xee\xb4\x9dU\x03%?\x9a\x99\x99\x99\x99\x99\xd9?\xb6_\xc3ag\xad\xbb?0IO\x85PP,?\x00\x00\x00\x00\x00\x00\xe0?\xd1\xcb\x8e\x85\xa2\xd2\xb8?{\xa1\x02\xf6\xc2\xba??433333\xe3?\xc7O\x92oxZ\xc0?$\xe2(c%7S?gfffff\xe6?\xe4@0\xbfB#\xbe?\xd7\xe5H\xf2P\xa6g?\x9a\x99\x99\x99\x99\x99\xe9?V\x01\x99\xdbY\x8e\xbe?\xf8=\x06\xbb\x10hi?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xb6\xb0\xd2\x1e\x9c\x85\xc5?n\xafN\x99{Rl?\x1f\x85\xebQ\xb8\x1e\xed?>\x1eb\x1bti\xc6?\xeav\xb8lN<l?q=\n\xd7\xa3p\xed?\xb3\xa7\xbf\xbd.\xca\xc6?\x84\xdf\x14\xb24(l?\xc3\xf5(\\\x8f\xc2\xed?t\xf08\xed\xc1m\xc7?\xc2\x8a\x9f\xc3\xfc l?\x15\xaeG\xe1z\x14\xee?~\xee\x1b\x19wb\xc8?\xa5\xd9(#T:l?gfffff\xee?-V\x873\x0c\xba\xc9?\x80G19\x98\x96l?\xb9\x1e\x85\xebQ\xb8\xee?\x8c\xb6\xfb\xe7y\x8a\xcb?=\x12\x84\x96Qom?\x0b\xd7\xa3p=\n\xef?\x1d\xbe7\xe3\xcb\xc0\xcc?\xb0\xcc$\xfa\xf6\x1fo?]\x8f\xc2\xf5(\\\xef?0\x17\xca\xd1\xca\x0e\xcd?\xb4\x00L\x1fc\x18q?\xafG\xe1z\x14\xae\xef?_\xd4Fu9\xba\xcd?\xa6\x02\xe3F\x8e\xafs?\x00\x00\x00\x00\x00\x00\xf0?\xcc\x92\xee\x8aT\xde\xce?\xd8\x83 \xad+\xd3w?'
tb.