cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xdb\xde\xf3\xe63\xea?\x99)\xd6\xc6\x8f.\x8d?\x9a\x99\x99\x99\x99\x99\xb9?\xe1T\xf4\n\xd8\xf9\xf9?m\x04\x1f\x14^T\x9d?\x9a\x99\x99\x99\x99\x99\xc9?\x97\xd2\xcc\xcd\x92g\x03@\xe2Nd\x84d\xf1\xa5?433333\xd3?$[k\n\xfa\xe5\t@\xd4\t-\x04V\xf4\xac?\x9a\x99\x99\x99\x99\x99\xd9?x\xca\xb4\xdbpI\x10@\xe9oH&|\xc2\xb1?\x00\x00\x00\x00\x00\x00\xe0?\xb4M3\xf1\x8d\xc5\x13@\xee\xe3I\xcbI\xba\xb4?433333\xe3?\x9c\xd5/U\xfav\x17@O\xdct\x81oI\xb7?gfffff\xe6?\x04f\xa2\xe1\xden\x1b@Up\xadn\xa4U\xb9?\x9a\x99\x99\x99\x99\x99\xe9?\x99;\x17\xdeA\xc0\x1f@\x01\xfd\xc7\xdd\xf9\xbf\xba?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xeb\x1b\x8e0\x14@"@\xfc\xe3\x0eR\xb5a\xbb?\x1f\x85\xebQ\xb8\x1e\xed?~\x98\xfa^)\xa6$@\x02*\xbe\xff\xdb\xfb\xbb?q=\n\xd7\xa3p\xed?sM\xe9e}\x12\'@\xbdeW\x01\xa9\x8c\xbc?\xc3\xf5(\\\x8f\xc2\xed?3\t\x04\xb3-\x85)@\x0f\xecb\x1c\x80\x12\xbd?\x15\xaeG\xe1z\x14\xee?\x92\xeb{\xa8X\xfe+@\xd5UO\xdc\xe8\x8b\xbd?gfffff\xee?#B\xd1n\x1e~.@\xf4\xbc\x9a\x0f\x8c\xf7\xbd?\xb9\x1e\x85\xebQ\xb8\xee?\x91\x95\xd87Q\x820@\xdby\xbf\xc34T\xbe?\x0b\xd7\xa3p=\n\xef?5\xf1\xae\x00\x07\xc91@\xbbdL\xf3\xd6\xa0\xbe?]\x8f\xc2\xf5(\\\xef?\xb6g`\xa1J\x133@\x9cd\xc5\x82\xa0\xdc\xbe?\xafG\xe1z\x14\xae\xef?7\x94r\x1c@a4@\x04\xe8_\x1a\x1f\x07\xbf?\x00\x00\x00\x00\x00\x00\xf0?nc\xc9\xad\x1f\xb35@}h\x06\x91\x9a \xbf?'
tb.