cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xbcl\x92\xc5?D\xd0?\xdbr\xa2x\xffd2?\x9a\x99\x99\x99\x99\x99\xb9?\xa0\xda\x1f\xa8I1\xe0?k\x92l\xc4v(C?\x9a\x99\x99\x99\x99\x99\xc9?\xa2\xda\xee\xe3\xa3)\xe8?\x0f\x9a\xe2\xb6X\x06N?433333\xd3?\xad\xee8\x81\xe6\x02\xf0?(\xad\xb7/w\xffT?\x9a\x99\x99\x99\x99\x99\xd9?<\x89\x9a=\xf5\xde\xf3?\x8a5U\xc6\xa4\xad[?\x00\x00\x00\x00\x00\x00\xe0?\x05|\xbd\n\xf7\xa2\xf7?{\xd7\x1aM,\xa2a?433333\xe3?\xaa\xb3x^\x11E\xfb?:T\xceg\x93\x0cf?gfffff\xe6?\xe7\xdb>;\xc6\xb3\xfe?!\xb8\xd6\xee\xa2\\k?\x9a\x99\x99\x99\x99\x99\xe9?\x92\xdf\xf2\xac0\xe6\x00@\x00I\x89$\xc4\x05q?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xbcD\x1d\xc2\xdb\x1f\x02@\xc0\xf9t\x13\x06fu?\x1f\x85\xebQ\xb8\x1e\xed?\xf2qYhVM\x03@\xdd\xe7\xac\xdcg\xe6y?q=\n\xd7\xa3p\xed?\x06\xba;\x91\xa4m\x04@\xeaN\x16\xf7s\x85~?\xc3\xf5(\\\x8f\xc2\xed?\xe3\xea\\\xf2\xb9\x7f\x05@0\xcd%\x92\x7f\xa0\x81?\x15\xaeG\xe1z\x14\xee?;"\xe1\xab\x7f\x82\x06@8\x00\x82\xbf\xc2\n\x84?gfffff\xee?\xd8o\xc0\xf2\xdft\x07@c1\xd9-\xb9~\x86?\xb9\x1e\x85\xebQ\xb8\xee?^\xbfBv\xdcU\x08@\x8b\x91\xc3\x9a\x1b\xf8\x88?\x0b\xd7\xa3p=\n\xef?\xb3\xa2tC\xb8$\t@f}\xd9\xbd\x96p\x8b?]\x8f\xc2\xf5(\\\xef?\xe5"\xca&G\xe1\t@\xde\xeb6\x02:\xdf\x8d?\xafG\xe1z\x14\xae\xef?\xeae\\\xc7\x8f\x8c\n@\xf6{q\x9a#\x1c\x90?\x00\x00\x00\x00\x00\x00\xf0?\xbey\xb5\x8f@*\x0b@\xe6\xd9\x7fIK7\x91?'
tb.