cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00Ta]u"\x1d\xc5?\x89\xea\x829\x9b\x19$?\x9a\x99\x99\x99\x99\x99\xb9?[\xb37\xf6\x16\xcb\xc3?~zhE\xd5\x02\'?\x9a\x99\x99\x99\x99\x99\xc9?r\x03K\xd1\xdf\x95\xc0?\x00!9\x1f@\xfb*?433333\xd3?j4\xff\xd2\x18\xf3\xbe?\x8b\xa8\x80\xe0\t\x900?\x9a\x99\x99\x99\x99\x99\xd9?x\x88\x1fa\xdc\x0c\xba?a\x15\xaa\x10\xa0\xdc6?\x00\x00\x00\x00\x00\x00\xe0?\xc9F\xc4?Sg\xb6?\xed\xbe~`\xad\xddA?433333\xe3?[7\xa0\xbe\x89\x1b\xb4?\xee\xde{_\xc2iN?gfffff\xe6?\x93\x8eO\x00\xe4u\xb7?\x0cp=[\x85MZ?\x9a\x99\x99\x99\x99\x99\xe9?\\\xb4%tc\xf7\xbd?\xec\x15\x05\xca\xf7\xf6d?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xf3p\x0f\xa0\xa2\x89\xc5?\xc5\x91a\xbd\xea\xd2i?\x1f\x85\xebQ\xb8\x1e\xed?\xfb\x9e\xd6\x1bz\xec\xc6?\xf6L5\xea\xe3`j?q=\n\xd7\xa3p\xed?\xe04\xdf\x88o\xc1\xc8?\x7f\x12\\\xa3\x0e\x8aj?\xc3\xf5(\\\x8f\xc2\xed?e(\x0e@\xa4}\xc9?\xe9\x1a\xa2\xb2q\xb1j?\x15\xaeG\xe1z\x14\xee?\xac\xa52\x99\xabR\xca?\x86\x9cz\xa8\xb7\x01k?gfffff\xee?\x81\xf4f\x07\xeb\xc4\xcb?o\x9c\xb9\x84D\x05l?\xb9\x1e\x85\xebQ\xb8\xee?\xa5\xf5/x\x02\xe5\xcd?\xb8\x9e1\x92\xc70o?\x0b\xd7\xa3p=\n\xef?]\x01w\xde\xc0J\xcf?b\x1c\x9e\x91\x9d\xbcs?]\x8f\xc2\xf5(\\\xef?\xd3p\xe9\xc6\x06\x1b\xd0?\xda\xb1\x1by\xcd\x82|?\xafG\xe1z\x14\xae\xef?4\xeap\xa1\xfd\x0e\xd1?$\x93xy\xe7\x1a\x86?\x00\x00\x00\x00\x00\x00\xf0?t\xd4\x94,x\xc3\xd2?\xe4\x80\x04\xaaeZ\x91?'
tb.