cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00G|g\xc0\xdfu\xc6?\x14\xe5\xad\xd00\x16B?\x9a\x99\x99\x99\x99\x99\xb9?\x0f1Z\xdf\x98\xb2\xc2?\xc8\xac\x01\xc1<\x10E?\x9a\x99\x99\x99\x99\x99\xc9?\x81\xba-\x08D6\xc0?"\xf6\x93\xd3\x85\xf3H?433333\xd3?xz?\xd2\xfe\x8c\xbb?f\xf4\x85\x03\xb25N?\x9a\x99\x99\x99\x99\x99\xd9?R\xeaSe\xb9\x86\xb5?<\xaf\x1c>L\xbcR?\x00\x00\x00\x00\x00\x00\xe0?e\x1f\xfce\xdaE\xb0?\xc3<]\t\xa8\xb9W?433333\xe3?\xd4\x07\x90\x94-y\xaa?\xea\x142\xca\xb7\xc8[?gfffff\xe6?\xfd\x0fns\x99\xf1\xa7?d\xd2\xee\x08\xa4\x9e\\?\x9a\x99\x99\x99\x99\x99\xe9?\xaf\xe1+\x11\xdd\x96\xad?\xabF\x0f\xac\x7f\x1ec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xce\x0c\xc7\x8f2N\xbe?\xe0\x83\xfc^\x9d\xe0g?\x1f\x85\xebQ\xb8\x1e\xed?\x9c\x02\x07y\x8b\x0f\xc0?\xcfF\xd5\xcb\xe0Rh?q=\n\xd7\xa3p\xed?\x00\xa4\xfc!\xbc,\xc1?r\xca\x1f^LAi?\xc3\xf5(\\\x8f\xc2\xed?=\xe4W\xf3z\x9e\xc2?Y\xcc\x92\x9fvEi?\x15\xaeG\xe1z\x14\xee?P\xc2\xef\x15\x08@\xc3?\x07\x8f\xd3\x91\xae<i?gfffff\xee?bRd\xdb$\x1b\xc4?\xbePi\xfa\x82Ui?\xb9\x1e\x85\xebQ\xb8\xee?;\xd3\xaf\xc0G9\xc5?\xdfH\xa1Dv\xadi?\x0b\xd7\xa3p=\n\xef?\xa2C\xf3\x9aC\xa7\xc6?\x80\xe4$X\x1cpj?]\x8f\xc2\xf5(\\\xef?\xfan\xa8\xa2\x02\xca\xc7?m\xef\xb9\xa4%\x9bj?\xafG\xe1z\x14\xae\xef?\xe8cl\\\xaad\xc8?\xbd~[\xd8\xc3\x89j?\x00\x00\x00\x00\x00\x00\xf0?\'\x99\xb5\xe1\x8aG\xc9?#2\xd85c\x8bj?'
tb.