cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I10
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00,BX\xe1\xda\x0b\xd0?\x9b\xa4\x9c\xf7\x9b&\x8c?\x9a\x99\x99\x99\x99\x99\xb9?* \xf3\xd4@\x9e\xc8?#X\x12\xb1\x02\x94\x8d?\x9a\x99\x99\x99\x99\x99\xc9?]2\xdd"\xf2\x11\xc1?\xa5fs\xd7eH\x8e?433333\xd3?\x8f\x11\xa8\xa5\x9f[\xb5?\xd3\x0eQ+T\xf1\x8d?\x9a\x99\x99\x99\x99\x99\xd9?\x08\x9d\xbe\x9b\\\x8a\xab?R^-B\x8f\xc0\x8c?\x00\x00\x00\x00\x00\x00\xe0?L\x1d\xdf\x1aIH\xaa?\xa3pN\xdewk\x8b?433333\xe3?=wp\xf0U\xa1\xb1?x\x01\xdc\xc5)R\x8a?gfffff\xe6?\xc1K9=`Q\xb5?\xee\xa3\xa0\x07\x96\xb8\x89?\x9a\x99\x99\x99\x99\x99\xe9?/\xbdUp\x15J\xb7?\x9d{\xa0wi^\x8a?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xa6\x0b\xf8\xc0;\xa5\xd0?\x8c\x83\xa5\xc7\xf5X\x98?'
tb.